<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <style>
    table {
      width:70%;  /* 표의 너비 */
      border:1px solid #222; /* 1픽셀짜리 표 테두리 */
      border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
    }
    thead {
      background:#eee;  /* 제목 행의 배경 색 */
    }
    th, td {
      border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
      padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
      font-size:0.8em;  /* 셀의 글자 크기 */
    }
    a, a:visited {
        color:#222;
        text-decoration: none;
    }
    #sns > ul {
        padding-left:0;
    }
    #sns > ul > li {
        display: inline-block;
        width: 800px;
    }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
                <img src="images/pf.jpg" alt="">
                <h1>Ha Hoi In</h1>
                <p>오늘은 남은 인생이 시작되는 첫째날</p>
            </div>
            <div id="detail">
                <p>Busan, Korea</p>
                <p>ineee199105@gmail.com</p>                                 
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <ul>
                    <li>
                        <a href="https://www.twitch.tv/ineee9105" target="_blank">Twitch</a>
                    </li>
                    <li>
                        <a href="https://twip.kr/ineee9105" target="_blank">donation</a>
                    </li>
                </ul>
            </div>           
        </aside>
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p><mark><b>프론트엔드 웹 기술(Front-end Web Tech.)</b></mark>에 관심이 많습니다.
                <br>현재 부산에서 코딩 중입니다.</p>
            </section>
            <hr>
            
            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>프론트 엔드 개발</li>
                        <ul>
                            <li>html</li>
                            <li>css</li>
                            <li>javascript</li>
                        </ul>
                    <li>백 엔드 개발</li>
                        <ul>
                            <li>Java</li>
                            <li>Spring</li>
                            <li>MySQL</li>
                            <li>Oracle</li>
                        </ul>
                </ul>
            </section>
            <hr>
            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>

            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                    <caption>학력 사항</caption>
                    <thead>
                        <tr>
                            <th>출신학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>부경대학교</td>
                            <td>반도체학과</td>
                            <td>2010.3~</td>
                            <td>중퇴</td>
                        </tr>
                        <tr>
                            <td>부산 남고등학교</td>
                            <td>인문계</td>
                            <td>2007.3~2010.2</td>
                            <td>졸업</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>