<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#fff; 
        }
        form fieldset{
            margin-bottom:25px; 
        }
        form legend{
            font-size:15px;
            font-weight:600; 
        }
        form label.reg {
            font-size:14px;
            width:110px;
            color:#390;
            font-weight:bold;		
            float:left;
            text-align:right;
            margin-right:10px;
        }
        form ul li{
            list-style:none; 
            margin: 15px 0;	
            font-size:14px;	
        } 

        #member, #stuffs {
            width:50px; 
        }
    </style>
</head>
<body>
    <form>
        <h1>여름방학 특강 신청</h1>
            <fieldset>
                <legend>수강과목</legend>
                <label class="reg" for="subj">영어회화(초급)</label> 
                <input type="text" id="subj" value="오전 09:00~11:00" readonly>
            </fieldset>
            <fieldset>
                <legend>신청자</legend>
                    <ul>
                        <li>
                            <label class="reg" for="uname">이름 </label>
                            <input type="text" id="uname" autofocus required>
                        </li> 
                        <li>
                            <label class="reg" for="uid">학번</label>
                            <input type="text" id="uid" placeholder="하이픈 없이 입력">
                        </li>
                    </ul>
            </fieldset>
            <fieldset>
                <legend>교재 주문</legend>
                <ul>
                    <li>
                        <label class="reg" for="book">교재</label>
                        <input type="number" id="book" value="1" min="1" max="3">
                    </li>
                    <li>
                        <label class="reg" for="wsheet">위크시트</label>
                        <input type="number" id="wsheet" value="1" min="1" max="3">
                    </li>
                    <li>
                        <label class="reg" for="group">단체주문</label>
                        <input type="number" id="group" value="10" min="10" max="100" step="10">
                    </li>
                </ul>
            </fieldset>
    </form>
</body>
</html>